{
  "name": "todo",
  "version": "0.0.1",
  "description": "To Do application create To Do board for schedule tasks.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ToDo",
    "todo",
    "TODO"
  ],
  "author": "semooze",
  "license": "ISC"
}
